{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "lib": ["ESNext", "DOM"],
    "esModuleInterop": true,
    "outDir": "./dist"
  },
  "include": ["./*","*/*.js"],
  "exclude": []
}
